#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Mar 21 15:29:13 MDT 2012
view.style.keyword2=color\:\#009966
view.style.keyword1=color\:\#0194dd
view.style.literal4=color\:\#6600cc
view.style.literal3=color\:\#9900cc
view.style.literal2=color\:\#7cd5fe
view.style.literal1=color\:\#7bd4fe
view.style.comment4=color\:\#50a860
view.style.comment3=color\:\#50a860
view.style.digit=color\:\#ff0015
scheme.name=Dark
view.style.comment2=color\:\#50a861
view.style.comment1=color\:\#50a861
view.selectionFgColor=\#000000
view.style.operator=color\:\#d1d1d1
view.gutter.noFocusBorderColor=\#3169a5
view.gutter.structureHighlightColor=\#666699
view.style.markup=color\:\#fd4fe5
view.gutter.fgColor=\#e0e0e0
view.gutter.bgColor=\#010101
view.style.function=color\:\#66afff
view.gutter.highlightColor=\#990066
view.fgColor=\#fefefe
view.bgColor=\#010101
view.structureHighlightColor=\#fefefe
view.style.foldLine.3=color\:\#000000 bgColor\:\#ffe0f0
view.style.foldLine.2=color\:\#000000 bgColor\:\#e7e7ff
view.style.foldLine.1=color\:\#000000 bgColor\:\#fff0cc
view.style.foldLine.0=color\:\#000000 bgColor\:\#dafeda
view.gutter.foldColor=\#838383
view.gutter.currentLineColor=\#ff0033
view.wrapGuideColor=\#4b4b4b
view.style.label=color\:\#b90b02
view.style.invalid=color\:\#8c00ff bgColor\:\#ffffcc
view.status.memory.foreground=\#cccccc
view.status.memory.background=\#66699a
view.multipleSelectionColor=\#025c02
view.gutter.focusBorderColor=\#3169a5
view.selectionColor=\#184a7d
view.gutter.selectionAreaBgColor=\#010101
view.gutter.markerColor=\#ccffcc
view.status.foreground=\#000000
view.lineHighlightColor=\#0e1b33
view.status.background=\#ffffff
view.eolMarkerColor=\#ff6633
view.style.keyword4=color\:\#66ccff
view.style.keyword3=color\:\#0099ff
view.caretColor=\#ff0000
