#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Mar 21 15:38:13 MDT 2012
view.style.keyword2=color\:\#009966
view.style.keyword1=color\:\#015179
view.style.literal4=color\:\#6600cc
view.style.literal3=color\:\#9900cc
view.style.literal2=color\:\#4b819a
console.font=monospaced
view.style.literal1=color\:\#4b819a
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#346b3e
view.style.digit=color\:\#ff0015
view.style.comment3=color\:\#346b3e
scheme.name=Light
view.style.comment2=color\:\#346b3f
view.style.comment1=color\:\#346b3f
view.selectionFgColor=\#000000
error-list.errorColor=\#ff0000
view.style.operator=color\:\#262626
view.gutter.noFocusBorderColor=\#3169a5
view.gutter.structureHighlightColor=\#666699
white-space.tab-color=\#6c92b8
white-space.block-color=\#ccff99
jdiff.overview-changed-color=\#FFCC66
console.plainColor=\#000000
error-list.warningColor=\#ffa800
view.style.markup=color\:\#fd4fe5
jdiff.overview-inserted-color=\#99CC66
view.gutter.fgColor=\#424242
view.gutter.bgColor=\#e6e6e6
view.style.function=color\:\#3e6a9b
view.gutter.highlightColor=\#013d73
view.fgColor=\#010101
view.bgColor=\#fefefe
view.structureHighlightColor=\#fefefe
view.style.foldLine.3=color\:\#000000 bgColor\:\#ffe0f0
view.style.foldLine.2=color\:\#000000 bgColor\:\#e7e7ff
view.style.foldLine.1=color\:\#000000 bgColor\:\#fff0cc
view.style.foldLine.0=color\:\#000000 bgColor\:\#dafeda
view.gutter.foldColor=\#838383
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#007cff
white-space.fold-color=\#003366
white-space.space-color=\#727b84
view.wrapGuideColor=\#eaf0fe
view.style.label=color\:\#b90b02
view.style.invalid=color\:\#8c00ff bgColor\:\#ffffcc
view.status.memory.foreground=\#cccccc
jdiff.overview-invalid-color=\#CCCCCC
view.status.memory.background=\#66699a
tasklist.highlight.color=\#99ccff
view.multipleSelectionColor=\#c4f8c4
console.fontstyle=0
view.gutter.focusBorderColor=\#3169a5
view.selectionColor=\#bdddfe
console.infoColor=\#009600
view.gutter.selectionAreaBgColor=\#e6e6e6
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#FF6666
view.gutter.markerColor=\#ccffcc
view.status.foreground=\#000000
view.lineHighlightColor=\#ebf2ff
view.status.background=\#ffffff
console.fontsize=12
view.eolMarkerColor=\#ff6633
console.errorColor=\#ff0000
view.style.keyword4=color\:\#3e7c9b
view.style.keyword3=color\:\#0099ff
view.caretColor=\#ff0000
